<?xml version = "1.0"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema">
    
    <xsd:element name = "system" type = "ISystem" >

        <xsd:key name = "itemKeys">
            <xsd:selector xpath = "items/item" />
            <xsd:field xpath = "@id" />
        </xsd:key>

        <xsd:key name = "storeKeys">
            <xsd:selector xpath = "stores/store" />
            <xsd:field xpath = "@id" />
        </xsd:key>

        <xsd:key name = "slotKeys">
            <xsd:selector xpath = ".//slot" />
            <xsd:field xpath = "@id" />
        </xsd:key>

        <xsd:keyref name = "slotRef" refer = "slotKeys">
            <xsd:selector xpath = ".//ref" />
            <xsd:field xpath = "@id" />
        </xsd:keyref>

        <xsd:keyref name = "inoutRef" refer = "itemKeys">
            <xsd:selector xpath = ".//input/item | .//output/item" />
            <xsd:field xpath = "@id" />
        </xsd:keyref>

        <xsd:keyref name = "storeRef" refer = "storeKeys">
            <xsd:selector xpath = ".//input/item | .//output/item" />
            <xsd:field xpath = "@store" />
        </xsd:keyref>

        <xsd:unique name = "nameUnique">
            <xsd:selector xpath = ".//*" />
            <xsd:field xpath = "@name" />
        </xsd:unique>

    </xsd:element>

    <xsd:complexType name = "ISystem">
        <xsd:sequence>
            <xsd:element name = "items"  type = "IItems"  minOccurs = "0" maxOccurs = "1" />
            <xsd:element name = "stores" type = "IStores" minOccurs = "0" maxOccurs = "1" />
            <xsd:element name = "area"   type = "IArea"   minOccurs = "0" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name = "IItems">
        <xsd:sequence>
            <xsd:element name = "item" type = "IItem" minOccurs = "0" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name = "IItem">
        <xsd:simpleContent>
            <xsd:extension base = "xsd:string">
                <xsd:attribute name = "id"    type = "xsd:integer" use = "required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name = "IStores">
        <xsd:sequence>
            <xsd:element name = "store" type = "IStore" minOccurs = "0" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name = "IStore">
        <xsd:sequence>
            <xsd:element name = "name"     type = "xsd:string" />
            <xsd:element name = "type"     type = "IStore_type" />
            <xsd:element name = "capacity" type = "xsd:integer" />
        </xsd:sequence>

        <xsd:attribute name = "id" type = "xsd:integer" use = "required" />
    </xsd:complexType>

    <xsd:simpleType name = "IStore_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="normal" />
            <xsd:enumeration value="waste" />
            <xsd:enumeration value="sent" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name = "IArea">
        <xsd:sequence>
            <xsd:element name = "slot" type = "ISlot" maxOccurs = "unbounded" />
        </xsd:sequence>

        <xsd:attribute name = "name" type = "xsd:string" use = "required" />
    </xsd:complexType>

    <xsd:complexType name = "ISlot">
        <xsd:sequence>
            <xsd:element name = "input"  type = "IInputOutput" minOccurs = "0" maxOccurs = "unbounded" />
            
            <xsd:choice minOccurs = "1" maxOccurs = "unbounded">
                <xsd:element name = "slot"      type = "ISlot" />
                <xsd:element name = "ref"       type = "IRef" />
                <xsd:element name = "conveyor"  type = "IMachine" />
                <xsd:element name = "generator" type = "IMachine" />
                <xsd:element name = "machine"   type = "IMachine" />
                <xsd:element name = "turntable" type = "IMachine" />
            </xsd:choice>

            <xsd:element name = "output" type = "IInputOutput" minOccurs = "0" maxOccurs = "unbounded" />
        </xsd:sequence>

        <xsd:attribute name = "id"       type = "xsd:integer" use = "required" />
        <xsd:attribute name = "name"     type = "xsd:string"  use = "required" />
        <xsd:attribute name = "parallel" type = "xsd:boolean" use = "optional" default = "false" />
    </xsd:complexType>

    <xsd:complexType name = "IInputOutput">
        <xsd:sequence>
            <xsd:element name = "item" type = "IInOutItem" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name = "IInOutItem">
        <xsd:simpleContent>
            <xsd:extension base = "xsd:integer">
                <xsd:attribute name = "id"    type = "xsd:integer" use = "required" />
                <xsd:attribute name = "store" type = "xsd:integer" use = "optional" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name = "IRef">
        <xsd:attribute name = "id" type = "xsd:integer" use = "required" />
    </xsd:complexType>

    <xsd:complexType name = "IMachine">
        <xsd:all>
            <xsd:element name = "cost" type = "xsd:integer" />
            <xsd:element name = "time" type = "xsd:time" />
        </xsd:all>

        <xsd:attribute name = "name" type = "xsd:string" use = "optional" />
    </xsd:complexType>

</xsd:schema>