all: codea

codea: y.tab.c lex.yy.c symtable.c codegen.c memory.c tree.c brg.c
	gcc y.tab.c lex.yy.c symtable.c codegen.c memory.c tree.c brg.c -lfl -o codeb

oxout.y oxout.l: parser.y scanner.l
	ox parser.y scanner.l

y.tab.c y.tab.h: oxout.y
	yacc -dv oxout.y

lex.yy.c: oxout.l
	lex oxout.l

brg.c: burg.bfe
	bfe burg.bfe | iburg > brg.c

clean:
	rm -f *.o y.tab.c y.tab.h y.output lex.yy.c oxout.y oxout.l bfe.out brg.c codeb