<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.customers.AddCustomerController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="%customers.addCustomerLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="43.0" prefHeight="4.0" prefWidth="409.0" />
      <GridPane layoutX="14.0" layoutY="69.0" prefHeight="143.0" prefWidth="401.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="136.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="265.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%addCustomer.firstNameLabel" />
            <Label text="%addCustomer.lastNameLabel" GridPane.rowIndex="1" />
            <Label text="%addCustomer.emailLabel" GridPane.rowIndex="2" />
            <TextField fx:id="ui_firstNameInput" GridPane.columnIndex="1" />
            <TextField fx:id="ui_lastNameInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ui_emailInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
      			 <Button fx:id="ui_addCustomerButton" defaultButton="true" mnemonicParsing="false" onAction="#ui_addCustomerButtonClick" text="%addCustomer.addCustomerButton" />
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
