all: parser

parser: y.tab.c lex.yy.c
	gcc y.tab.c lex.yy.c -lfl -o parser

y.tab.c: parser.y
	yacc -dv parser.y

lex.yy.c: scanner.l
	lex scanner.l

clean:
	rm -f *.o y.tab.c y.tab.h y.output lex.yy.c parser