.PHONY: clean

ag:
	ox parser.yacc scanner.flex
	yacc -vd oxout.y
	flex oxout.l
	gcc -std=gnu99 -Wno-format -Wno-implicit-function-declaration symtab.c lex.yy.c y.tab.c -o ag

clean:
	rm oxout.l oxout.y lex.yy.c y.tab.h y.tab.c y.output ag
